<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capsella.Store.Infrastructure.Data.SQLite\CapsellaStore.Infrastructure.Data.SQLite.csproj" />
    <ProjectReference Include="..\CapsellaStore.Infrastructure.Data.MSSQL\CapsellaStore.Infrastructure.Data.MSSQL.csproj" />
  </ItemGroup>

</Project>
